# BotGarden.Web

./: BotGarden.Web.csproj  BotGarden.Web.http  BotGarden.Web.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  nuget.config
Controllers/: AccountController.cs  GenusController.cs  HomeController.cs  MapController.cs  PlantFamilyController.cs  PlantsController.cs  SectorController.cs
Controllers/Dendrology/: DendrologyAllController.cs  DendrologyController.cs
Controllers/Flora/: FloraAllController.cs  FloraController.cs
Controllers/Floriculture/: FloricultureAllController.cs  FloricultureController.cs
Controllers/Plant/: PlantController.cs
DTOs/: CreateFamilyDto.cs  CreateGenusDto.cs  CreateSectorDto.cs
Filters/: FileUploadOperationFilter.cs
Forms/: PlantsViewModel.cs
Forms/Dendrology/: DendrologyAllViewModel.cs  DendrologyViewModel.cs
Properties/: launchSettings.json
