<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BotGardens.Application" Version="1.0.0" />
    <PackageReference Include="BotGardens.Domain" Version="1.0.0" />
    <PackageReference Include="BotGardens.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\qwe\" />
  </ItemGroup>

</Project>
